<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style>
		body {
			padding: 10px;
		}
		
		li {
			border: 1px solid #eee;
			margin: 5px 0;
		}
		
		a {
			font: 16px 'Arial';
			color: #333;
			text-decoration: none;
			display: block;
			padding: 4px;
		}
		
		a:hover {
			color: dodgerblue;
		}
		
		a:active {
			color: #ff4343;
		}
		p {
			border-bottom: 1px solid #eee;
			padding: 0 0 6px;
		}
		p span {
			display: inline-block;
			width: 300px;
		}
		blockquote {
			border: 1px solid #eee;
			padding: 5px;
		}
	</style>
</head>
<body>
	
	<h2>Страницы</h2>
	<ol>
		<li>
			<a target="_blank" href="results.html">Результаты</a>
		</li>
		<li>
			<a target="_blank" href="command.html">Команда</a>
		</li>
		<li>
			<a target="_blank" href="live.html">Live</a>
		</li>
		<li>
			<a target="_blank" href="live-future.html">Live - матч не начался</a>
		</li>
		<li>
			<a target="_blank" href="league.html">Лига</a>
		</li>
		<li>
			<a target="_blank" href="timeline.html">Таймлайн</a>
		</li>
		<li>
			<a target="_blank" href="fine.html">Оплата штрафа</a>
		</li>
	</ol>
</body>
</html>